{
    "seerproject": {
        "executable": "/home/mrmine/prg/autosec/autosec",
        "postgdbcommands": [
            ""
        ],
        "pregdbcommands": [
            ""
        ],
        "startmode": {
            "arguments": "",
            "breakinfunction": false,
            "breakinfunctionname": "",
            "breakinmain": true,
            "breakpointsfile": "",
            "nobreak": false,
            "nonstopmode": false,
            "randomizestartaddress": false,
            "showassemblytab": false
        },
        "symbolfile": "/home/mrmine/prg/autosec/autosec",
        "workingdirectory": "/home/mrmine/prg/autosec"
    }
}
